<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Volt.DayviSchuster</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ArctekDev</Authors>
    <Description>A Simplification of the HttpClient for the dotnet core framework, currently only supports sending synchronous requests</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>2.2.0 release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>http webclient web httpclient client HttpClient simple minimal synchronous</PackageTags>
    <Version>2.2.1</Version>
    <PackageProjectUrl>https://github.com/arctekdev/Volt-Http</PackageProjectUrl>
    <Company>ArctekDev</Company>
    <RepositoryUrl>https://github.com/arctekdev/Volt-Http</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>